# Default values for ibm-cpd-wos-instance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#
metadata:
  name: aiopenscale
spec:
  ignoreForMaintenance: false
  license:
    accept: true
    license: Enterprise
  scaleConfig: small
  type: service
  version: "4.0.5"
  storageClass: "managed-nfs-storage"

